# metis

./: Metis.sln  README.md
Metis.Core.Entities/: Class1.cs  EmailAddress.cs  EmailConfiguration.cs  EmailMessage.cs  GuardConfiguration.cs  Metis.Core.Entities.csproj  User.cs
Metis.Guard/: Metis.Guard.csproj  PageMonitor.cs  Program.cs  Utilities.cs  Watcher.cs  config.json
Metis.Guard.Entities/: Configuration.cs  Diff.cs  Enumerations.cs  Metis.Guard.Entities.csproj  Page.cs  PageContent.cs  PageElement.cs  PageEvents.cs  Site.cs  SiteEvent.cs  SiteEvents.cs
Metis.Guard.Launcher/: Metis.Guard.Launcher.csproj  Monitor.cs  Program.cs  config.json
Metis.Guard.Launcher/Properties/: launchSettings.json
Metis.Overseer/: .gitignore  Metis.Overseer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Metis.Overseer/Controllers/: AccountController.cs  AdminController.cs  LogBookController.cs  SitesController.cs  ValuesController.cs
Metis.Overseer/Extensions/: IdentityExtension.cs
Metis.Overseer/Hubs/: ChatHub.cs  GuardHub.cs
Metis.Overseer/Models/: User.cs
Metis.Overseer/Models/DTO/: Page.cs  Site.cs  UserLoginView.cs
Metis.Overseer/Properties/: launchSettings.json
Metis.Overseer/Services/: BackgroundServiceStarter.cs  EmailService.cs  GuardService.cs  LogService.cs  MonitorService.cs  SiteService.cs  UserService.cs
Metis.Teamwork/: Metis.Teamwork.csproj  Program.cs
Metis.Teamwork.Entities/: ChatMessage.cs  Class1.cs  Enumerations.cs  LogBook.cs  LogEntry.cs  Member.cs  Metis.Teamwork.Entities.csproj
Metis.Web/: .env.development  .env.production  config-overrides.js  package-lock.json  package.json
Metis.Web/public/: index.html
Metis.Web/src/: App.js  index.js
Metis.Web/src/_backup/: Index.sass  Login.js  Utilities.sass
Metis.Web/src/_backup/books/: Book.js  BookContainer.js  BookEntries.js  Books.sass
Metis.Web/src/auth/: AuthProvider.js
Metis.Web/src/components/: Routes.js
Metis.Web/src/components/MapMonitor/: MapDrawer.js  MapMonitor.js
Metis.Web/src/components/admin/: Page.js  Site.js  Sites.js  User.js  Users.js
Metis.Web/src/components/books/: Book.js  BookChat.js  BookContainer.js  BookEnties.js  BookEntries.js  BookMembers.js  Books.js  Books.sass  BooksContainer.js  LogEntry.js
Metis.Web/src/components/containers/: LogBookContainer.js  LogBookCreateContainer.js  LogBookEditContainer.js  LogBookEntryContainer.js  LogBooksContainer.js  MapContainer.js
Metis.Web/src/components/containers/admin/: SiteContainer.js  SitesContainer.js  UserContainer.js  UsersContainer.js
Metis.Web/src/components/dashboard/: Dashboard.js
Metis.Web/src/components/eob/: EOB.js
Metis.Web/src/components/events/: EventChat.js  EventsContainer.js
Metis.Web/src/components/layout/: Home.js  Layout.js  Layout.sass  Navbar.js  Sidebar.js
Metis.Web/src/components/layouts/: MobileAuthorized.js  MobileMenu.js  MobileUnauthorized.js  WebAuthorized.js  WebSidebar.js  WebUnauthorized.js  sidebar.less
Metis.Web/src/components/logBook/: LogBook.js  LogBookChat.js  LogBookChatMessage.js  LogBookEntriesTable.js  LogBookHeader.js  LogBookMembers.js  logBook.less
Metis.Web/src/components/logBookCreate/: LogBookCreate.js  LogBookCreateHeader.js  logBookCreate.less
Metis.Web/src/components/logBookEdit/: LogBookEdit.js  LogBookEditHeader.js  logBookEdit.less
Metis.Web/src/components/logBookEntry/: LogBookEntryEdit.js  LogBookEntryHeader.js
Metis.Web/src/components/logBooks/: LogBook.js  LogBookCard.js  LogBookChat.js  LogBookHeader.js  LogBookStatus.js  LogBooks.js  LogBooksCardList.js  LogBooksHeader.js  LogBooksTable.js  logBooks.css  logBooks.less
Metis.Web/src/components/login/: Login.js  Login.sass  login.css  login.less
Metis.Web/src/components/map/: Map.js  Map.module.sass  Map.sass  Map2.js  MapAlarm.js  MapAlarms.js  MapContainer.js  MapSiteDetails.js  MapSiteList.js  MapSiteListFilter.js  MobileMapLayout.js  WebMapLayout.js  map.css  mapBuilder.js  mapUtilities.js
Metis.Web/src/components/map_new/: Map.js  MapContainer.js
Metis.Web/src/components/shared/: PageHeader.js  Table.js  shared.less
Metis.Web/src/contexts/: AuthProvider.js  LayoutProvider.js  WindowSizeProvider.js
Metis.Web/src/openLayer/: MapDrawer.js  MapFunctions.js  MapLayer.js  MapMonitor.js  MapTestFunctions.js  darklayer.json
Metis.Web/src/services/: CommonFunctions.js  HttpService.js  LocalStorage.js  Routes.js  api.js  hubConnectionBuilder.js
Metis.Web/src/styles/: Index.sass  Overrides.sass  Utilities.sass  Variables.sass  index.css  index.less  scrollbar.css  theme.js  theme.less
Metis.Web/src/websockets/: GuardHubProvider.js  WebsocketProvider.js  hubConnectionBuilder.js  useConnection.js
documentation/: Overall_Flowchart.drawio  UI_Layout.drawio  page_monitor.drawio
